/** enums для перечня полей, которые находятся во вкладке "Статистики" из расчетника. */
export enum BaikalEnumStatisticsFromCalculation {
  /** Количество объектов, шт */
  NUMBER_OF_OBJECTS = "Количество объектов, шт",

  /** Средний / макс период экспозиции, дн. */
  AVERAGE_MAX_EXPOSURE_TIME = "Средний / макс период экспозиции, дн.",

  /** Среднеарифметическое, руб./кв.м */
  ARITHMETIC_MEAN = "Среднеарифметическое, руб./кв.м",

  /** Средневзвешенное, руб./кв.м */
  WEIGHTED_AVERAGE = "Средневзвешенное, руб./кв.м",

  /** Медиана,
   1 квартиль / 3 квартиль, руб./кв.м */
  MEDIAN_FIRST_THIRD_QUARTER = "Медиана,\n" + "1 квартиль / 3 квартиль, руб./кв.м",

  /** Среднегеометрическое,
   Логнормальные Мин/Макс (-/+ 3СКО), руб./кв.м */
  AVERAGE_GEOMETRIC_VALUE = "Среднегеометрическое,\n" +
    "Логнормальные Мин/Макс (-/+ 3СКО), руб./кв.м",

  /** Минимальное / Максимальное, руб./кв.м */
  MIN_MAX = "Минимальное / Максимальное, руб./кв.м",

  /** Коэффициент вариации, % */
  COEFFICIENT_OF_VARIATION = "Коэффициент вариации, %",

  /** Стандартное отклонение, руб./кв.м */
  STANDARD_DEVIATION = "Стандартное отклонение, руб./кв.м",

  /** Количество СКО (слева/справа), шт. */
  COUNT_MSD_LEFT_RIGHT = "Количество СКО (слева/справа), шт.",

  /** Границы интервала +/- 1 СКО, руб./кв.м */
  INTERVAL_BOUNDARIES_ONE_MSD = "Границы интервала -/+ 1 СКО, руб./кв.м",

  /** Границы интервала +/- 3 СКО, руб./кв.м */
  INTERVAL_BOUNDARIES_THREE_MSD = "Границы интервала -/+ 3 СКО, руб./кв.м",
}
