/** Тип управления компанией */
export enum BusinessEntity {
  /** Общество с Ограниченной Ответственностью */
  OOO = "company",
  /** Индивидуальный Предприниматель */
  IP = "individual",
  /** Открытое Акционерное Общество */
  OAO = "OAO",
  /** Закрытое Акционерное Общество */
  ZAO = "ZAO",
  /** Публичное Акционерное общество */
  PAO = "PAO",
  /** Акционерное Общество */
  AO = "AO",
  /** Союз */
  UNION = "UNION",
  /** Непубличное акционерное общество */
  NAO = "NAO",
}
